#---------------------------#
# rawOre Configuration file
#
# 打开(true) -|- 关闭(false)
#---------------------------#

#rawOre
rawOre {
    D:configVersion=4

    #掉落粗矿-(dropping rawOre) -默认(Default)："true"
    B:rawOreDrop=true

    #粗矿基础掉落数量-(base drop quantity) -默认(Default)："1"
    D:rawOreDropAmount=1
}

#联动(Cross-mod Integration)
CrossMod {
    #IC2
    IC2 {
        #打粉机-(Macerator) 锭(ingot) >>> 粉(dust) -默认(Default)："1" -最大值(maximum)："64"
        D:maceratorOutputAmount=1
    }

    #通用机械-(Mekanism)
    Mekanism {
        #粉碎机-(Crusher): 锭(ingot) >>> 粉(dust) -默认(Default)："1" -最大值(maximum)："64"
        D:CrusherOutputAmount=1

        #富集仓-(Enrichment Chamber): 粗矿(rawOre) >>> 粉(dust) -默认(Default)："1" -最大值(maximum)："64"
        D:EnrichmentOutputAmount=1

        #净化仓-(Purification Chamber): 粗矿(rawOre) >>> 碎块(clump) -默认(Default)："2" -最大值(maximum)："64"
        D:PurificationOutputAmount=2
    }

    #致密矿石-(DenseMetals)
    DenseMetals {
        #致密矿石掉落"粗矿"-(Dense Ore dropping "Raw Ore") -默认(Default)："true"
        B:DenseRawOreDrop=true
    }

    #更多粗矿-(More RawOre)
    MoreRawOre  {
        #掉落"更多粗矿"-(dropping "More RawOre") -默认(Default)："true"
        B:MoreRawOreDrop=true

        #匠魂2-(TConstruct2)
        TConstruct {
            #掉落"匠魂2粗矿"-(dropping "TConstruct2 Raw Ore") -默认(Default)："true"
            B:TCRawOreDrop=true
        }

        #极光幽境-(The Aurorian)
        TheAurorian {
            #掉落"极光幽境粗矿"-(dropping "The Aurorian Raw Ore") -默认(Default)："true"
            B:TheAurRawOreDrop=true
        }

        #交错次元-(The Betweenlands)
        TheBetweenlands {
            #掉落"交错次元粗矿"-(dropping "The Betweenlands Raw Ore") -默认(Default)："true"
            B:TheBetRawOreDrop=true
        }
    }
}