# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [draconicevolution:enchant_reaper:2], [extrautils2:xu.kaboomerang:10], [extrautils2:xu.zoomerang:10], [extrautils2:xu.burnerang:10], [extrautils2:xu.bladerang:10], [extrautils2:xu.boomereaperang:10], [projectred-expansion:electric_efficiency:2], [minecraft:thaumicbases.eldritchbane:2], [minecraft:thaumicbases.elderknowledge:2], [minecraft:thaumicbases.tainted:2], [advancedrocketry:spacebreathing:10], [endercore:autosmelt:2], [endercore:xpboost:5], [enderio:witherweapon:5], [enderio:soulbound:1], [enderio:witherarrow:5], [enderio:repellent:1], [tofucraft:ench_drain:10], [tofucraft:ench_batch:10], [bibliocraft:bibliocraft.deathcompassench:1], [bibliocraft:bibliocraft.readingench:5], [ebwizardry:magic_sword:10], [ebwizardry:magic_bow:10], [ebwizardry:flaming_weapon:10], [ebwizardry:freezing_weapon:10], [ebwizardry:magic_protection:5], [ebwizardry:frost_protection:2], [ebwizardry:shock_protection:2], [crossbows:quick_charge:5], [crossbows:multishot:2], [crossbows:piercing:10], [defiledlands:sharpshooter:10], [defiledlands:economical:5], [defiledlands:destructive:10], [defiledlands:safeguard:10], [defiledlands:blazing:1], [futuremc:loyalty:5], [futuremc:channeling:1], [futuremc:riptide:2], [futuremc:impaling:2], [locks:shocking:5], [locks:sturdy:2], [locks:complexity:1], [nyx:lunar_edge:5], [nyx:lunar_shield:5], [oe:is_watermob:2], [oe:is_wet:2], [oe:loyalty:5], [oe:channeling:5], [oe:riptide:5], [oe:mobstomp:5], [simpledifficulty:chilling:10], [simpledifficulty:heating:10], [tg:regen_primal:1], [thaumictinkerer:ascentboost:2], [thaumictinkerer:pounce:1], [thaumictinkerer:shockwave:5], [thaumictinkerer:slowfall:1], [thaumictinkerer:finalstrike:2], [thaumictinkerer:valiance:5], [thaumictinkerer:vamprisim:2], [thaumictinkerer:dispersedstrikes:2], [thaumictinkerer:focusedstrikes:2], [thaumictinkerer:quickdraw:2], [thaumictinkerer:tunnel:5], [thaumictinkerer:shatter:5], [thaumictinkerer:desintegrate:5], [thaumictinkerer:autosmelt:5], [theaurorian:lightning:2], [theaurorian:lightningresistance:2], [cofhcore:holding:5], [cofhcore:insight:5], [cofhcore:leech:5], [cofhcore:multishot:5], [cofhcore:smashing:2], [cofhcore:smelting:2], [cofhcore:soulbound:5], [cofhcore:vorpal:2], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        draconicevolution:enchant_reaper:2
        extrautils2:xu.kaboomerang:10
        extrautils2:xu.zoomerang:10
        extrautils2:xu.burnerang:10
        extrautils2:xu.bladerang:10
        extrautils2:xu.boomereaperang:10
        randomthings:magnetic:1
        bibliocraft:bibliocraft.deathcompassench:1
        bibliocraft:bibliocraft.readingench:5
        defiledlands:sharpshooter:10
        defiledlands:economical:5
        defiledlands:destructive:10
        defiledlands:safeguard:10
        defiledlands:blazing:1
        ebwizardry:magic_sword:10
        ebwizardry:magic_bow:10
        ebwizardry:flaming_weapon:10
        ebwizardry:freezing_weapon:10
        ebwizardry:magic_protection:5
        ebwizardry:frost_protection:2
        ebwizardry:shock_protection:2
        futuremc:loyalty:5
        futuremc:channeling:1
        futuremc:riptide:2
        futuremc:impaling:2
        nyx:lunar_edge:5
        nyx:lunar_shield:5
        simpledifficulty:chilling:10
        simpledifficulty:heating:10
        theaurorian:lightning:2
        theaurorian:lightningresistance:2
        abyssalcraft:coralium:2
        abyssalcraft:dread:2
        abyssalcraft:light_pierce:10
        abyssalcraft:iron_wall:5
        abyssalcraft:sapping:5
        abyssalcraft:multi_rend:2
        cofhcore:holding:5
        cofhcore:insight:5
        cofhcore:leech:5
        cofhcore:multishot:5
        cofhcore:smashing:2
        cofhcore:smelting:2
        cofhcore:soulbound:5
        cofhcore:vorpal:2
        cyclicmagic:enchantment.autosmelt:2
        cyclicmagic:enchantment.beheading:1
        cyclicmagic:enchantment.excavation:1
        cyclicmagic:enchantment.launch:10
        cyclicmagic:enchantment.lifeleech:10
        cyclicmagic:enchantment.magnet:1
        cyclicmagic:enchantment.multishot:1
        cyclicmagic:enchantment.quickdraw:1
        cyclicmagic:enchantment.reach:1
        cyclicmagic:enchantment.venom:10
        cyclicmagic:enchantment.waterwalking:1
        cyclicmagic:enchantment.expboost:1
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
     >
}


