# Configuration file

blockedblocks {
    # List of blocked block names [default: [minecraft:crafting_table]]
    S:blockedBlocks <
        minecraft:crafting_table
        minecraft:furnace
        bibliocraft:fancyworkbench:6
        bibliocraft:fancyworkbench:5
        bibliocraft:fancyworkbench:4
        bibliocraft:fancyworkbench:3
        bibliocraft:fancyworkbench:2
        bibliocraft:fancyworkbench:1
        bibliocraft:fancyworkbench
        avaritia:compressed_crafting_table
        avaritia:double_compressed_crafting_table
        

        
     >
}


blockeditems {
    # List of blocked item names [default: [minecraft:diamond_sword]]
    S:blockedItems <
        actuallyadditions:item_crafter_on_a_stick
        
     >
}


general {
    # Whether block interaction is allowed by default [default: false]
    B:defaultBlockInteraction=false
}


