# Configuration file

general {
    # Set to true to keep XP on death [default: false]
    B:"Keep XP"=false

    # Percentage of experience lost on death [range: 0.0 ~ 1.0, default: 0.5]
    S:"XP Loss"=0.5

    # Percentage of lost experience that can be recovered [range: 0.0 ~ 1.0, default: 0.2]
    S:"XP Recover"=0.2
}


torch_module {
    S:"Offhand Torch Tools" <
        tconstruct:shovel
        tconstruct:excavator
     >
    S:"Torch Items" <
        minecraft:torch
        tconstruct:stone_torch
     >
    S:"Torch Tools" <
        minecraft:wooden_pickaxe
        minecraft:stone_pickaxe
        minecraft:iron_pickaxe
        minecraft:golden_pickaxe
        minecraft:diamond_pickaxe
        tconstruct:pickaxe
        tconstruct:hammer
     >
}


